ENVIRONMENT="development" # Change to production when finish your tests

SUPABASE_URL="your-supabase-url"
SUPABASE_KEY="your-supabase-secret-key"

BINANCE_API_KEY = "your-binance-prod-api-key"
BINANCE_SECRET_KEY = "your-binance-prod-secret-key"

BINANCE_API_KEY_TEST = "your-binance-test-api-key"
BINANCE_SECRET_KEY_TEST = "your-binance-test-secret-key"

PAIR = "BTCUSDT"
AMOUNT = 0.001
TARGET = 1.005
STOP = 0.995